─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23 ucrt)
 os       Windows 10 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2022-10-28
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   2.19.2 @ D:/RStudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 archivist       2.3.6      2021-05-20 [1] CRAN (R 4.2.1)
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.2.1)
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 bit             4.0.4      2020-08-04 [1] CRAN (R 4.2.1)
 bit64           4.0.5      2020-08-30 [1] CRAN (R 4.2.1)
 bitops          1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
 blob            1.2.3      2022-04-10 [1] CRAN (R 4.2.1)
 broom         * 1.0.1      2022-08-29 [1] CRAN (R 4.2.1)
 bslib           0.4.0      2022-07-16 [1] CRAN (R 4.2.1)
 cachem          1.0.6      2021-08-19 [1] CRAN (R 4.2.1)
 callr           3.7.2      2022-08-22 [1] CRAN (R 4.2.1)
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.2.1)
 class           7.3-20     2022-01-16 [1] CRAN (R 4.2.1)
 cli             3.4.1      2022-09-23 [1] CRAN (R 4.2.1)
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.2.1)
 colorspace      2.0-3      2022-02-21 [1] CRAN (R 4.2.1)
 crayon          1.5.2      2022-09-29 [1] CRAN (R 4.2.1)
 DALEX         * 2.4.2      2022-06-15 [1] CRAN (R 4.2.1)
 DBI             1.1.3      2022-06-18 [1] CRAN (R 4.2.1)
 dbplyr          2.2.1      2022-06-27 [1] CRAN (R 4.2.1)
 devtools        2.4.5      2022-10-11 [1] CRAN (R 4.2.1)
 dials         * 1.0.0      2022-06-14 [1] CRAN (R 4.2.1)
 DiceDesign      1.9        2021-02-13 [1] CRAN (R 4.2.1)
 digest          0.6.29     2021-12-01 [1] CRAN (R 4.2.1)
 dplyr         * 1.0.10     2022-09-01 [1] CRAN (R 4.2.1)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.2.1)
 evaluate        0.17       2022-10-07 [1] CRAN (R 4.2.1)
 fansi           1.0.3      2022-03-24 [1] CRAN (R 4.2.1)
 fastmap         1.1.0      2021-01-25 [1] CRAN (R 4.2.1)
 flock           0.7        2016-11-12 [1] CRAN (R 4.2.1)
 forcats       * 0.5.2      2022-08-19 [1] CRAN (R 4.2.1)
 foreach         1.5.2      2022-02-02 [1] CRAN (R 4.2.1)
 fs              1.5.2      2021-12-08 [1] CRAN (R 4.2.1)
 furrr           0.3.1      2022-08-15 [1] CRAN (R 4.2.1)
 future          1.28.0     2022-09-02 [1] CRAN (R 4.2.1)
 future.apply    1.9.1      2022-09-07 [1] CRAN (R 4.2.1)
 gargle          1.2.1      2022-09-08 [1] CRAN (R 4.2.1)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2       * 3.3.6      2022-05-03 [1] CRAN (R 4.2.1)
 globals         0.16.1     2022-08-28 [1] CRAN (R 4.2.1)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.1)
 googledrive     2.0.0      2021-07-08 [1] CRAN (R 4.2.1)
 googlesheets4   1.0.1      2022-08-13 [1] CRAN (R 4.2.1)
 gower           1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
 GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.2.1)
 gtable          0.3.1      2022-09-01 [1] CRAN (R 4.2.1)
 hardhat         1.2.0      2022-06-30 [1] CRAN (R 4.2.1)
 haven           2.5.1      2022-08-22 [1] CRAN (R 4.2.1)
 hms             1.1.2      2022-08-19 [1] CRAN (R 4.2.1)
 htmltools       0.5.3      2022-07-18 [1] CRAN (R 4.2.1)
 htmlwidgets     1.5.4      2021-09-08 [1] CRAN (R 4.2.1)
 httpuv          1.6.6      2022-09-08 [1] CRAN (R 4.2.1)
 httr            1.4.4      2022-08-17 [1] CRAN (R 4.2.1)
 infer         * 1.0.3      2022-08-22 [1] CRAN (R 4.2.1)
 ipred           0.9-13     2022-06-02 [1] CRAN (R 4.2.1)
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.2.1)
 janitor       * 2.1.0      2021-01-05 [1] CRAN (R 4.2.1)
 jquerylib       0.1.4      2021-04-26 [1] CRAN (R 4.2.1)
 jsonlite        1.8.2      2022-10-02 [1] CRAN (R 4.2.1)
 kableExtra      1.3.4      2021-02-20 [1] CRAN (R 4.2.1)
 knitr           1.40       2022-08-24 [1] CRAN (R 4.2.1)
 later           1.3.0      2021-08-18 [1] CRAN (R 4.2.1)
 lattice         0.20-45    2021-09-22 [1] CRAN (R 4.2.1)
 lava            1.7.0      2022-10-25 [1] CRAN (R 4.2.1)
 lhs             1.1.5      2022-03-22 [1] CRAN (R 4.2.1)
 lifecycle       1.0.3      2022-10-07 [1] CRAN (R 4.2.1)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.2.1)
 lubridate       1.8.0      2021-10-07 [1] CRAN (R 4.2.1)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.2.1)
 MASS            7.3-57     2022-04-22 [1] CRAN (R 4.2.1)
 Matrix          1.4-1      2022-03-23 [1] CRAN (R 4.2.1)
 memoise         2.0.1      2021-11-26 [1] CRAN (R 4.2.1)
 mime            0.12       2021-09-28 [1] CRAN (R 4.2.0)
 miniUI          0.1.1.1    2018-05-18 [1] CRAN (R 4.2.1)
 modeldata     * 1.0.1      2022-09-06 [1] CRAN (R 4.2.1)
 modelDown     * 1.1        2020-04-15 [1] CRAN (R 4.2.1)
 modelr          0.1.9      2022-08-19 [1] CRAN (R 4.2.1)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.2.1)
 nnet            7.3-17     2022-01-16 [1] CRAN (R 4.2.1)
 parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.1)
 parsnip       * 1.0.2      2022-10-01 [1] CRAN (R 4.2.1)
 pillar          1.8.1      2022-08-19 [1] CRAN (R 4.2.1)
 pkgbuild        1.3.1      2021-12-20 [1] CRAN (R 4.2.1)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.2.1)
 pkgload         1.3.1      2022-10-28 [1] CRAN (R 4.2.1)
 prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.2.1)
 processx        3.7.0      2022-07-07 [1] CRAN (R 4.2.1)
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.2.1)
 profvis         0.3.7      2020-11-02 [1] CRAN (R 4.2.1)
 promises        1.2.0.1    2021-02-11 [1] CRAN (R 4.2.1)
 ps              1.7.1      2022-06-18 [1] CRAN (R 4.2.1)
 purrr         * 0.3.5      2022-10-06 [1] CRAN (R 4.2.1)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.2.1)
 randomForest    4.7-1.1    2022-05-23 [1] CRAN (R 4.2.1)
 Rcpp            1.0.9      2022-07-08 [1] CRAN (R 4.2.1)
 RCurl           1.98-1.9   2022-10-03 [1] CRAN (R 4.2.1)
 readr         * 2.1.3      2022-10-01 [1] CRAN (R 4.2.1)
 readxl          1.4.1      2022-08-17 [1] CRAN (R 4.2.1)
 recipes       * 1.0.2      2022-10-16 [1] CRAN (R 4.2.1)
 remotes         2.4.2      2021-11-30 [1] CRAN (R 4.2.1)
 reprex          2.0.2      2022-08-17 [1] CRAN (R 4.2.1)
 rlang           1.0.6      2022-09-24 [1] CRAN (R 4.2.1)
 rmarkdown       2.17       2022-10-07 [1] CRAN (R 4.2.1)
 rpart           4.1.16     2022-01-24 [1] CRAN (R 4.2.1)
 rsample       * 1.1.0      2022-08-08 [1] CRAN (R 4.2.1)
 RSQLite         2.2.18     2022-10-04 [1] CRAN (R 4.2.1)
 rstudioapi      0.14       2022-08-22 [1] CRAN (R 4.2.1)
 rvest           1.0.3      2022-08-19 [1] CRAN (R 4.2.1)
 sass            0.4.2      2022-07-16 [1] CRAN (R 4.2.1)
 scales        * 1.2.1      2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.1)
 shiny         * 1.7.3      2022-10-25 [1] CRAN (R 4.2.1)
 snakecase       0.11.0     2019-05-25 [1] CRAN (R 4.2.1)
 stringi         1.7.8      2022-07-11 [1] CRAN (R 4.2.1)
 stringr       * 1.4.1      2022-08-20 [1] CRAN (R 4.2.1)
 survival        3.3-1      2022-03-03 [1] CRAN (R 4.2.1)
 svglite         2.1.0      2022-02-03 [1] CRAN (R 4.2.1)
 systemfonts     1.0.4      2022-02-11 [1] CRAN (R 4.2.1)
 tibble        * 3.1.8      2022-07-22 [1] CRAN (R 4.2.1)
 tidymodels    * 1.0.0      2022-07-13 [1] CRAN (R 4.2.1)
 tidyr         * 1.2.1      2022-09-08 [1] CRAN (R 4.2.1)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.2.1)
 tidyverse     * 1.3.2      2022-07-18 [1] CRAN (R 4.2.1)
 timeDate        4021.106   2022-09-30 [1] CRAN (R 4.2.1)
 tune          * 1.0.1      2022-10-09 [1] CRAN (R 4.2.1)
 tzdb            0.3.0      2022-03-28 [1] CRAN (R 4.2.1)
 urlchecker      1.0.1      2021-11-30 [1] CRAN (R 4.2.1)
 usethis         2.1.6      2022-05-25 [1] CRAN (R 4.2.1)
 utf8            1.2.2      2021-07-24 [1] CRAN (R 4.2.1)
 vctrs           0.4.2      2022-09-29 [1] CRAN (R 4.2.1)
 viridisLite     0.4.1      2022-08-22 [1] CRAN (R 4.2.1)
 vroom           1.6.0      2022-09-30 [1] CRAN (R 4.2.1)
 webshot         0.5.4      2022-09-26 [1] CRAN (R 4.2.1)
 whisker         0.4        2019-08-28 [1] CRAN (R 4.2.1)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.2.1)
 workflows     * 1.1.0      2022-09-26 [1] CRAN (R 4.2.1)
 workflowsets  * 1.0.0      2022-07-12 [1] CRAN (R 4.2.1)
 xfun            0.33       2022-09-12 [1] CRAN (R 4.2.1)
 xml2            1.3.3      2021-11-30 [1] CRAN (R 4.2.1)
 xtable          1.8-4      2019-04-21 [1] CRAN (R 4.2.1)
 yardstick     * 1.1.0      2022-09-07 [1] CRAN (R 4.2.1)

 [1] D:/R/R-4.2.1/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
